<!DOCTYPE html>

<html>
	<head>
		<title> WARNER BROS Company</title>
		<link rel ="stylesheet" type ="text/css" href ="the-vampire-diaries.jpg"/>
	</head>
	
	<style>

		article {
		    font-family: Arial, sans-serif;
			margin: 20px;
		}
			
		section.products {
		  margin-bottom: 30px;
		}		
		
		h2 {
		  text-align: center;
		  margin-bottom: 10px;
		}
		
		section {
		  height: 70%;
		  color: #fff;
		  background: #1B1212;
		  z-index: -1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		figure {
		  margin: 10px 10px;
		  padding: 2% 2%;
		  display: block;
		  text-align: center;
		  margin-bottom: 20px;
		  width: 200px;
		  border: solid 2px #000;
		  width: 50%;
		  height: 40%;
		}

		img {
		  width: 30%;
		  height: auto;
		  object-fit: cover;
		}

		figcaption {
		  text-align: center;
		  margin-top: 10px;
		}

		h3 {
		  margin: 0;
		  font-size: 20px;
		}

		h4 {
		    margin: 0;
		    font-size: 15px;
			color: #7b00ff
		}

		p {
		  margin: 5px 0;
		}

		button {
		  background-color: #af4c72;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  cursor: pointer;
		}

		button:hover {
		  background-color: #a04549;
		}
		
	</style>
	
	body>
		
		<header>
            <div class="logo">
				<img src="Warner Bros logo.png" alt="Warner Bros">
			</div>
				<button class="language">Language</button>
					<form class="search">
					  <label>
						<input type="text" placeholder="Search...">
					  </label>
					  <button type="submit">Search</button>
					</form>
				<div class="login">
				  <a href="#">Login</a>
				</div>
		</header>
		
		
		
		<ul class="menu cf">
			<li><a href="HOMEPAGE.html">Home</a></li>
			<li>
				<a href="MOVIE PAGE.html">Movies</a>
					<ul class="submenu">
						<li><a href=>Featured</a> </li>
						<li><a href=>New Releases</a> </li>
						<li><a href=>Genres</a> </li>
					</ul>
			</li>
			<li>
				<a href="TV SHOWS.html">TV SHOWS</a>
					<ul class="submenu">
						<li><a href=>Featured</a> </li>
						<li><a href=>Upcoming</a> </li>
					</ul>
			</li>
			<li>
				<a href="GAMES.html">GAMES</a>
					<ul class="submenu">
						<li><a href=>Popular</a> </li>
						<li><a href=>Kids Games</a> </li>
						<li><a href=>Community and Support</a> </li>
					</ul>
			</li>
			</section>
		</article>
	</body>
	
</html>